<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <android.widget.SquareLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/Tile_00"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/Tile_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/Tile_20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />

                <ImageButton
                    android:id="@+id/Tile_22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag=" "
                    android:onClick="tileClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tile_o" />
            </LinearLayout>

        </LinearLayout>

    </android.widget.SquareLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:onClick="Connect"
        android:text="Connect" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@id/button1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>